{
  "name": "js-nation-demo",
  "version": "0.0.1",
  "main": "main.js",
  "types": "index.d.ts",
  "napi": {
    "name": "js-nation-demo",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl"
      ]
    }
  },
  "private": true,
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">= 20"
  },
  "scripts": {
    "build": "napi build --platform --release",
    "start": "node main.mjs"
  }
}
